<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人申請網頁</title>
    <style>
        body { 
            background-color: #ccc;
        }
        .header{
            background-color: #e6dfdf;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .header img{
            padding-bottom: 20px;
        }
        .header span{
            padding-left: 20px;
            font-size: 4em;
        }
        .text {
            margin: 50px auto 50px auto;
            width: 55%;
            padding: 20px;
            border-radius: 8px;
            background-color: #444; 
            color: #fff;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #eb9999;
            font-size: 2em;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            padding-top: 20px;
            cursor: pointer;
        }
        .section p{
            font-size: 1.5em;
        }
        .hide{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <img  src="logo.png" style="width: 90px;">
        <span> WeHelp第六屆申請網頁</span>
    </div>
<div class="text">
    <div class="section">
        <h2 onclick="clickMe(this)">
            自我介紹
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>        
        <p class="hide">
            你好，我叫邱堉哲，今年21歲，是台中人但從小在南投草屯的奶奶家長大，是嶺東科技大學資訊科技系的應屆畢業生。
            我對於後端開發非常感興趣，目前正在自學Django和學校的AWS課程，並計畫在畢業之前做出一兩個能幫助我找到工作的side project。
        </p>
        <p class="hide">
            平時最大的興趣是健身，目前也堅持了快兩年。在健身的過程中，我好像更清楚地知道自己想成為什麼樣的人。
            以前我比較追求短暫的快樂和刺激，例如：打遊戲、看影片...等，但現在更注重那種穩定、持久的滿足感，這讓我對生活和自己有了更深的認識。
        </p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            個人簡介和申請動機
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">
            以前小時候很不愛讀書，但成績一直還不錯，直到高中時選擇了地方高職，之後因為各種環境的影響，我逐漸偏離了當初的方向。
            那時候，我對未來並沒有清晰的目標，也不覺得讀書和努力有多大的意義。
        </p>
        <p class="hide">
            直到去年當兵時，我遇到了許多不同背景的人，很多都是海歸或台清交成的學生。他們的努力和成就讓我感到自卑，但這股自卑並沒有擊垮我，反而讓我開始重新思考自己的人生。
            無論過去如何，我相信只要從現在開始努力，21歲的我還來得及追趕上我的人生。
        </p>
        <p class="hide">
            在大學期間，我接觸過一些與資工相關的課程，例如:Python、AWS...等，我發現我對寫程式非常感興趣，並且能帶給我不小的成就感。
            然而，因為課程的內容比較廣泛，所以我沒能深入去掌握這個領域的核心技能。
            所以為了讓自己更專業且具備實戰能力，我希望能透過這個計劃系統的去學習軟體工程，並以此作為踏入軟工職業的起點。
        </p>
    
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">Python、Django、Flask、Mysql、Html、css、JavaScript、jQuery</p>
        <p class="hide">他結合了CRUD和驗證碼登入以及權限管理等安全特性，介面是採用bootstrap樣式製作而成的，是一個公司用戶的管理系統，我把他打包成壓縮檔放在 GitHub 上了。</p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            如果參與這個訓練，會怎麼安排學習時間
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">
            因為我確定可以順利畢業，也決定好未來想走的道路，因此在大四下我將全力投入在學習成為軟體工程師的道路上。
            我希望利用這段時間去提升技能，為畢業後的求職做好充分準備，實現從學習到工作的無縫銜接。
        </p>
        <p class="hide">
            早上八點起床後是我最專注的時間，時間分配應該會從9:00到11:30兩個半小時，我會拿來看一下知識點。
            吃完午餐12:00這時候我大概會想睡覺，我通常會睡個一小時左右，然後延續早上內容，並實際操作。
            一直到16:30出門健身、吃飯完回家大約18:30，這些是我這陣子自學的時間分配。
        <P class="hide">
            再加入WeHelp計畫後，會依照任務和進度報告的情況，再晚上繼續努力，我相信這麼充裕的時間足夠我完成每項任務，並且超前進度提前預習。
        </p>
        </p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            軟體技術日新月異，如何確定投入的領域是正確有回報的
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">未來充滿不確定，但對我而言，重要的不是預測未來，而是對當下所做的決定保持信心。</p>
        <p class="hide">我相信，只要現在的選擇符合我的目標與興趣，並且能夠在未來的道路上不斷深耕，隨著市場的變化調整自己的技能和方向，最終一定會有所回報。</p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            請描述一件產生明顯負面情緒的經歷，如何處理該情緒
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">
            在這之前我因為臨近畢業對未來感到迷茫，特別是看到身邊的人都非常優秀，而我卻沒有明確的方向。這讓我感到焦慮和自卑。
        </p>
        <p class="hide">
            但我認為這些負面情緒，只會讓我變得更加強大。我開始學會和情緒共處，並且尋找自己的興趣和目標在這個過程中，我接觸到程式設計，它不僅吸引我，也是一條充滿挑戰的道路。
            我開始利用每天的空閒時間學習，並完成了一些小型專案。
        </p>
        <p class="hide">
            我認為負面情緒是成長中的必經之路，關鍵在於如何將它轉化為推動自己前進的動力，只要我還沒被打敗我就會變得更強，我想我有能力面對未來的任何挑戰。
        </p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            關於這份申請網頁，分享一個開發時的技術心得
            <span class="glyphicon glyphicon-triangle-bottom"  aria-hidden="true"></span>
        </h2>
        <p class="hide">我想是用 GitHub Pages 的分支部署設定，成功讓網站顯示資料夾裡的內容，之後也順利完成每次的更新和推送，這是我第一次使用 GitHub 過程，對我而言有新奇又有成就感。</p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            如何看待自身工作和整個社會群體的連結關係
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">
            目前還是學生所以沒辦法深刻體會，但我覺得軟體工程師在這個數位時代是非常重要的，社會高速發展，我們也勢必需要去提升技能、擴展知識。
            工程師透過技術創新改變社會，同時也回應社會的需求與期望，這種連結讓軟體工程師這個職業充滿挑戰與意義。
        </p>
    </div>

    <div class="section">
        <h2 onclick="clickMe(this)">
            其他想要對我們說的事情
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
        </h2>
        <p class="hide">以上的內容雖然不多，但卻是我近年來的深刻體悟。我覺得說的再多也不如實際去做，我知道成功並非一蹴而就，而是靠努力與堅持不懈。</p>
        <p class="hide">我希望WePlay的各位前輩能給我這次寶貴的機會，讓我用行動來證明自己的決心，這是人生的一次重新起航。我會全力以赴，盡快掌握所需的技能，並在畢業後不再迷茫，朝著成為一名出色的軟體工程師邁進。</p>
    </div>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script>
    function clickMe(self) {
        $(self).siblings('p').toggleClass("hide");
        $(self).parent().siblings().find("p").addClass("hide")
    }
</script>
</body>