<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人申請網頁</title>
    <style>
        body { 
            background-color: #ccc;
        }
        .title {
            position: fixed;
            top: 200px;
            left: 200px;
        }
        .title p{
            font-size: 6em;
        }
        .container {
            float: right;
            margin-right: 120px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); 
            background-color: #333; 
            color: #f9f9f9; 
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #eb9999;
            font-size: 2em;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .section p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="title">
        <img  src="logo.png" style="width: 100px;">
        <p>WeHelp 申請網頁</p>
    </div>
<div class="container">
    <div class="section">
        <h2>自我介紹</h2>
        <p>
            你好，我叫邱堉哲，今年21歲，是嶺東科技大學資訊科技系的應屆畢業生。
            雖然我是台中人，但從小在南投成長，與家人關係融洽，也深受鄰居的喜愛。今年，我已完成兵役，當的是暑期兵。
            在今年已服完兵役，當的是暑期兵。平時興趣是健身，目前已經持續一年半未來會繼續努力！
        </p>
    </div>

    <div class="section">
        <h2>個人簡介和申請動機</h2>
        <p>
            我來自草屯的一個普通家庭，小時候對學習有一定的興趣與成績，但高中選擇了地方高職，並因各種環境影響而逐漸偏離原本的方向。當時的我對未來沒有明確的目標，也不認為讀書和努力有多大價值。
        </p>
        <p>
            然而，在當兵期間，我接觸到許多不同背景和能力的人，其中多數是海歸留學生或台清交成的學生。他們的努力與成就讓我感到自卑，但這股自卑沒有擊垮我，反而促使我開始思考自己的未來，並與過去的自己和解。
            我相信，無論過去如何，只要從現在開始努力，21歲的我依然來得及追趕人生。
        </p>
    </div>

    <div class="section">
        <h2>曾經做過哪些軟體工程技術相關的學習？</h2>
        <p>Python、Django、Flask、Mysql、Html、css、JavaScript、Bootstarp</p>
        <p>他結合了CRUD和驗證碼登入以及權限管理等安全特性，是一個公司用戶的管理系統。</p>
    </div>

    <div class="section">
        <h2>學習時間安排</h2>
        <p>因為我確定可以順利畢業，因此目前將全力投入在學習成為軟體工程師的道路上。我希望利用這段時間提升技能，為畢業後的求職做好充分準備，實現從學習到工作的無縫銜接。</p>
        <!-- 說明你會如何規劃時間，以平衡訓練、學業或工作。 -->
    </div>

    <div class="section">
        <h2>軟體技術日新月異，如何確定投入的領域是正確有回報的？</h2>
        <p>未來充滿不確定，但對我而言，重要的不是預測未來，而是對當下所做的決定保持信心。</p>
        <p>我相信，只要此刻是符合我的目標和興趣，並且能在未來道路上深耕，在市場的需求變化下不斷調整自己的技能和方向，仍然會有回報。</p>
        
    </div>

    <div class="section">
        <h2>如何處理負面情緒的經歷</h2>
        <p>
            過去，我曾因為臨近畢業對未來感到迷茫，特別是看到身邊的人都非常優秀，而我卻沒有明確的方向。這讓我感到焦慮和自卑。
        </p>
        <p>
            但我認為這些負面情緒，只會促使我變得更加強大。我開始學會和情緒共處，並且尋找自己的興趣和目標在這個過程中，我接觸到程式設計，發現它不僅吸引我，也是一條清晰且充滿挑戰的道路。
            我開始利用每天的空閒時間學習Python，並完成了一些小型專案。
        </p>
        <p>
            負面情緒是成長中的必經之路，關鍵在於如何將它轉化為推動自己前進的動力，我想我有能力面對未來的任何挑戰。
        </p>
    </div>

    <div class="section">
        <h2>技術心得分享</h2>
        <p></p>
        <!-- 分享一個開發這個網頁時的技術心得，說明學到的經驗或解決的問題。 -->
    </div>

    <div class="section">
        <h2>工作和社會群體的連結關係</h2>
        <p>軟體工程師在這個數位時代我認為是十分重要的，社會高速發展，我們也勢必需要去提升技能、擴展知識。</p>
        <p>這不僅有助於個人的職涯，相對的也是對自己的一份追求。「生於憂患，死於安樂」，這是我近幾年深刻的體悟。</p>
    </div>

    <div class="section">
        <h2>其他想對我們說的話</h2>
        <p>說的再多也不如實際去做，我知道成功並非一蹴而就，而是靠努力與堅持不懈。我希望WePlay的各位前輩能給我這次寶貴的機會，讓我用行動來證明自己的決心。</p>
        <p>這是人生的一次重新起航。我會全力以赴，盡快掌握所需的技能，並在畢業後不再迷茫，朝著成為一名出色的軟體工程師邁進。</p>
    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
</body>
</html>  